<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dk.earthgame.TAT</groupId>
  <artifactId>BankAccount</artifactId>
  <version>0.6DEV</version>
  <packaging>jar</packaging>
  
  <name>BankAccount</name>
  <description>Shared Bank Accounts</description>
  <url>http://forums.bukkit.org/threads/BankAccount.7095/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>http://earthgame.dk:8080</url>
  </ciManagement>
  
  <repositories>
    <repository>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>intern-site</id>
      <url>http://www.earthgame.dk/artifact/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-804</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cosine.boseconomy</groupId>
      <artifactId>BOSEconomy</artifactId>
      <version>6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.earth2me.essentials</groupId>
      <artifactId>Essentials</artifactId>
      <version>Dev2.2.183</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nijiko.coelho.iConomy</groupId>
      <artifactId>iConomy</artifactId>
      <version>4.65</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iConomy</groupId>
      <artifactId>iConomy</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit.Permissions</groupId>
      <artifactId>Permissions</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.anjocaido.groupmanager</groupId>
      <artifactId>GroupManager</artifactId>
      <version>1.0(alpha-5)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-1060</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>bin</version>
    </dependency>
    <dependency>
      <groupId>sqlite</groupId>
      <artifactId>sqlitejdbc</artifactId>
      <version>v056</version>
    </dependency>
    <dependency>
    	<groupId>dk.earthgame.TAT</groupId>
    	<artifactId>SignUpdater</artifactId>
    	<version>0.0.1-3</version>
    </dependency>
    <dependency>
    	<groupId>cosine.boseconomy</groupId>
    	<artifactId>BOSEconomy</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com</groupId>
    	<artifactId>iCo6</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>me.ashtheking</groupId>
    	<artifactId>currency</artifactId>
    	<version>0.05</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    
    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>Config/</targetPath>
        <directory>${basedir}/src/main/resources/Config/</directory>
      </resource>
      <resource>
        <targetPath>Readme/</targetPath>
        <directory>${basedir}/src/main/resources/Readme</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:simple</preparationGoals>
          <goals>assembly:simple</goals>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
    <filters>
    </filters>
  </build>
</project>