Plugin: BankAccount
Author: TAT
CHANGELOG

0.5.1
Added permissionnode for list command (Included in basic permission)
Added possibility to disable interest and loan debug output
Accounts no longer case-sensitive
Code clean-up
Changed to use Register [GitHub Commit: 2071011cca5d89940f310dc39273be8bb7e517bc]
* Now supports following economy plugins (iConomy preferred)
  * iConomy 4
  * iConomy 5
  * BOSEconomy
  * Essentials Economy
Updated to CraftBukkit #860
Removed response to multiple banks config
API changes

CREDIT: Thanks to TrainYourBrain for helping out in my silent time
        http://forums.bukkit.org/members/trainyourbrain.69207/

0.5
Fixed basic permissionnode
Fixed not showing all commands in help
Fixed lookup for access when using SuperAdmin
Added command to list accounts
Added setting for let players deposit to all accounts
Added API informations
Added NPClib for future NPC support
Added account access
- Owners: All access
- Users: Deposit, balance and info only
Do no longer look for unused plugins
Now subtract money from iConomy when manual payment is used
Cleanup in config to make it (hopefully) more simple
- SQL-tables grouped
- Permissions grouped
- Global replaced by Areas
Updated to CraftBukkit #740 (Hopefully)

0.4
Added loan
	- Automatic payment
	- Manual payment
	- Loan status
Added API
Added support for GroupManager
Added permission nodes
Players shall now have permission for bankaccount.user (If using Permissions or GroupManager)
Fixed MySQL interest bug in 0.3e
New way to add missing tables
New way to hook up to plugin
New way to show help
Code cleanup
Updated to CraftBukkit #617

0.3e
Change from int to double in ATM
Update to match deprecation of iConomy.save
Fixed check for admin if UsePermissions is true but Permissions isn't running
Fixed SQLite errors
Added SuperAdmins (Give admins access to all accounts)

0.3d
Fixed FORWARD_ONLY for SQLite

0.3c
Fixed wrong percentage in interest
Now showing decimals
Now showing if running interest on loadConfiguration
Now write to console when running interest

0.3b
Fixed global not working

0.3a
Fixed missing MySQL database in config and configLoading

0.3
Auto creating tables
Added SQLite
Added interest system
Added support for bankareas
Amount in SQL changed from int to double to match iConomy

0.2
Updated to latest bukkit [#493]

0.1
First Release