Plugin: BankAccount
Author: TAT
CHANGELOG

0.3c
Fixed wrong percentage in interest
Now showing decimals
Now showing if running interest on loadConfiguration
Now write to console when running interest

0.3b
Fixed global not working

0.3a
Fixed missing MySQL database in config and configLoading

0.3
Auto creating tables
Added SQLite
Added interest system
Added support for bankareas
Amount in SQL changed from int to double to match iConomy

0.2
Updated to latest bukkit [#493]

0.1
First Release