*****************************
     UPGRADE 0.3b => 0.3c
*****************************

     --- ONLY MySQL ---

***** AUTOMATIC UPGRADE *****
Add a new file "SQLUpgrade03c" in /plugins/BankAccount
It doesn't need any content, it just need to exists
Then run/restart the server, the server will now update your MySQL to v. 0.3c
The server will try to delete the file after upgrade, if it isn't deleted, please do this yourself.

****** MANUAL UPGRADE *******
--- MySQL ---
ALTER TABLE `bankaccounts` CHANGE  `amount`  `amount` DOUBLE( 255, 2 ) NOT NULL DEFAULT  '0.00'